<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBT Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 300px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container h1 img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .container label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .container button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #1277d1;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container button[type="submit"]:hover {
            background-color: #1277d1;
        }

        .container p {
            margin-top: 10px;
            text-align: center;
            font-size: 0.8em;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><img src="./cbtlogo.png" alt="CBT"></h1>
        <form action="./paduwo.html" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Log in</button>
        </form>
        <p>Cookies harus diaktifkan di browser Anda.</p>
    </div>
</body>
</html>
